{
  "name": "mproducts",
  "version": "1.0.0",
  "description": "Products module for OZ ERP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWonderfulWizardOfOz/mProducts.git"
  },
  "keywords": [
    "oz",
    "erp",
    "products"
  ],
  "author": "Eduardo Arce Kirsch <srmalvadodrtocino@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheWonderfulWizardOfOz/mProducts/issues"
  },
  "homepage": "https://github.com/TheWonderfulWizardOfOz/mProducts#readme"
}
